=> [[32m#<Item:0x00007fadac4f8790[0m
  id: [1;34m101[0m,
  product_name: [31m[1;31m"[0m[31mRadicchio[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac539330[0m
  id: [1;34m102[0m,
  product_name: [31m[1;31m"[0m[31mParsnip[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m2 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac538f70[0m
  id: [1;34m103[0m,
  product_name: [31m[1;31m"[0m[31mCabbage[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m2 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac538de0[0m
  id: [1;34m104[0m,
  product_name: [31m[1;31m"[0m[31mBroccolini[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac538b88[0m
  id: [1;34m105[0m,
  product_name: [31m[1;31m"[0m[31mSquash[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1 hectogram[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac538930[0m
  id: [1;34m106[0m,
  product_name: [31m[1;31m"[0m[31mBeetroot[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac5386b0[0m
  id: [1;34m107[0m,
  product_name: [31m[1;31m"[0m[31mRed Pepper[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m6 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac538228[0m
  id: [1;34m108[0m,
  product_name: [31m[1;31m"[0m[31mArugula[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac547db8[0m
  id: [1;34m109[0m,
  product_name: [31m[1;31m"[0m[31mKale[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac547a98[0m
  id: [1;34m110[0m,
  product_name: [31m[1;31m"[0m[31mAsian Greens[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 decigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac5478e0[0m
  id: [1;34m111[0m,
  product_name: [31m[1;31m"[0m[31mChinese Cabbage[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m6 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac547598[0m
  id: [1;34m112[0m,
  product_name: [31m[1;31m"[0m[31mPumpkin[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m3 decigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac547228[0m
  id: [1;34m113[0m,
  product_name: [31m[1;31m"[0m[31mGreen beans[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 dekagrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac546fd0[0m
  id: [1;34m114[0m,
  product_name: [31m[1;31m"[0m[31mZucchini[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m5 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac546d28[0m
  id: [1;34m115[0m,
  product_name: [31m[1;31m"[0m[31mOnion[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m3 hectograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac546c10[0m
  id: [1;34m116[0m,
  product_name: [31m[1;31m"[0m[31mBean Shoots[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m2 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac5468f0[0m
  id: [1;34m117[0m,
  product_name: [31m[1;31m"[0m[31mSnowpea sprouts[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m6 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac546670[0m
  id: [1;34m118[0m,
  product_name: [31m[1;31m"[0m[31mLeeks[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac5463a0[0m
  id: [1;34m119[0m,
  product_name: [31m[1;31m"[0m[31mSweet Potato[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m4 decigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac546148[0m
  id: [1;34m120[0m,
  product_name: [31m[1;31m"[0m[31mFresh Chillies[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m6 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac545f40[0m
  id: [1;34m121[0m,
  product_name: [31m[1;31m"[0m[31mBok Choy[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac545a68[0m
  id: [1;34m122[0m,
  product_name: [31m[1;31m"[0m[31mOnion[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac545860[0m
  id: [1;34m123[0m,
  product_name: [31m[1;31m"[0m[31mArtichoke[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac545658[0m
  id: [1;34m124[0m,
  product_name: [31m[1;31m"[0m[31mBrussels Sprouts[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m5 hectograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac5453b0[0m
  id: [1;34m125[0m,
  product_name: [31m[1;31m"[0m[31mBean Sprouts[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac545130[0m
  id: [1;34m126[0m,
  product_name: [31m[1;31m"[0m[31mRaspberry[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac544dc0[0m
  id: [1;34m127[0m,
  product_name: [31m[1;31m"[0m[31mCapers[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m3 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac544a00[0m
  id: [1;34m128[0m,
  product_name: [31m[1;31m"[0m[31mLeeks[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fadac544398[0m
  id: [1;34m129[0m,
  product_name: [31m[1;31m"[0m[31mBok Choy[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m5 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8c9c8[0m
  id: [1;34m130[0m,
  product_name: [31m[1;31m"[0m[31mArugula[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m4 dekagrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8fdd0[0m
  id: [1;34m131[0m,
  product_name: [31m[1;31m"[0m[31mCos lettuce[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8f9e8[0m
  id: [1;34m132[0m,
  product_name: [31m[1;31m"[0m[31mFresh Chillies[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 dekagrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8f808[0m
  id: [1;34m133[0m,
  product_name: [31m[1;31m"[0m[31mRadicchio[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8f6c8[0m
  id: [1;34m134[0m,
  product_name: [31m[1;31m"[0m[31mChilli Pepper[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8f448[0m
  id: [1;34m135[0m,
  product_name: [31m[1;31m"[0m[31mGarlic[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m5 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8f128[0m
  id: [1;34m136[0m,
  product_name: [31m[1;31m"[0m[31mChives[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m28[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8eea8[0m
  id: [1;34m137[0m,
  product_name: [31m[1;31m"[0m[31mLeeks[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m28[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8ebd8[0m
  id: [1;34m138[0m,
  product_name: [31m[1;31m"[0m[31mZucchini[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m28[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8e9a8[0m
  id: [1;34m139[0m,
  product_name: [31m[1;31m"[0m[31mRhubarb[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m28[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8e660[0m
  id: [1;34m140[0m,
  product_name: [31m[1;31m"[0m[31mEnglish Spinach[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m7 decigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m28[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8e250[0m
  id: [1;34m141[0m,
  product_name: [31m[1;31m"[0m[31mRhubarb[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8dee0[0m
  id: [1;34m142[0m,
  product_name: [31m[1;31m"[0m[31mChilli Pepper[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 metric tons[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8dd28[0m
  id: [1;34m143[0m,
  product_name: [31m[1;31m"[0m[31mHijiki[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m2 kilograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8db98[0m
  id: [1;34m144[0m,
  product_name: [31m[1;31m"[0m[31mSun dried tomatoes[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m9 hectograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8da30[0m
  id: [1;34m145[0m,
  product_name: [31m[1;31m"[0m[31mRed cabbage[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m1 gram[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8d7b0[0m
  id: [1;34m146[0m,
  product_name: [31m[1;31m"[0m[31mZucchini[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 grams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8d6c0[0m
  id: [1;34m147[0m,
  product_name: [31m[1;31m"[0m[31mBroccoli[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8d5d0[0m
  id: [1;34m148[0m,
  product_name: [31m[1;31m"[0m[31mParsnip[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m3 hectograms[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8d328[0m
  id: [1;34m149[0m,
  product_name: [31m[1;31m"[0m[31mJicama[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m8 centigrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055c0cfc8d120[0m
  id: [1;34m150[0m,
  product_name: [31m[1;31m"[0m[31mGreen Pepper[1;31m"[0m[31m[0m,
  quantity: [31m[1;31m"[0m[31m0 milligrams[1;31m"[0m[31m[0m,
  shopping_list_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
