// Specific CSS for your home-page
.homepage {
  background: rgb(252, 242, 237);
}
.banner {
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-bottom: 32px;
}
.landing-photo {
  width: 70%;
  height: 90vh;
  object-fit: cover;
  padding: 0 auto;
}

.btn-blue {
  text-decoration: none;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: #3069e0;
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
  transition: 0.3s;
}

.btn-blue:hover {
  background: #3572ea;
  color: white;
}
.value-proposition {
  position: absolute;
  bottom: 48px;
  right: 80px;
  background-color: rgb(255,255,255);
  padding: 2% 3%;
  border-radius: 2px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
  h2 {
  font-weight: normal;
  }
}
.container {
  position: relative;
}
.content {
  text-align: center;
}
.card-link:hover {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}
.card-category {
  background-size: cover;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  background-position: center;
  width: 50%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
  margin: 0 auto;
}

.card-link {
  font-size: 14px;
  color: white;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
